# order-management-system

./: pom.xml
application/: pom.xml
application/src/main/java/com/app/application/: App.java
application/src/main/java/dto/: CreateProduct.java  CreateWarranty.java  GetProduct.java  GetWarranty.java  UpdateProduct.java  UpdateWarranty.java
application/src/main/java/dto/address/: AddressData.java  CreateAddress.java  GetAddress.java  UpdateAddress.java
application/src/main/java/dto/order/: CreateOrder.java
application/src/main/java/dto/order_position/: CreateOrderPosition.java
application/src/main/java/dto/producer/: CreateProducer.java  GetProducer.java  UpdateProducer.java
application/src/main/java/dto/product/: CreateProduct.java  GetProduct.java  UpdateProduct.java
application/src/main/java/dto/shop/: CreateShop.java  GetShop.java  UpdateShop.java
application/src/main/java/dto/warehouse/: CreateWarehouse.java  GetWarehouse.java  SupplyWarehouse.java  TransferProductsFromTo.java  UpdateWarehouse.java
application/src/main/java/dto/warranty/: CreateWarranty.java  GetWarranty.java  UpdateWarranty.java
application/src/main/java/exception/: AddressServiceException.java  OrderServiceException.java  ProducerServiceException.java  ProductServiceException.java  ShopServiceException.java  WarehouseServiceException.java  WarrantyServiceException.java
application/src/main/java/mapper/: Mapper.java
application/src/main/java/service/: AddressCrudService.java  ProducerCrudService.java  ProducerService.java  ProductCrudService.java  ProductService.java  ShopCrudService.java  WarehouseCrudService.java  WarrantyCrudService.java  WarrantyService.java
application/src/main/java/service/address/: AddressCrudService.java
application/src/main/java/service/order/: OrderService.java
application/src/main/java/service/producer/: ProducerCrudService.java
application/src/main/java/service/product/: ProductCrudService.java
application/src/main/java/service/shop/: ShopCrudService.java  ShopService.java
application/src/main/java/service/warehouse/: WarehouseCrudService.java  WarehouseService.java
application/src/main/java/service/warranty/: WarrantyCrudService.java
application/src/main/java/validation/: AddressValidator.java  CreateProducerValidator.java  CreateProductValidator.java  CreateWarrantyValidator.java  ProductValidatorImpl.java  UpdateProductValidator.java  UpdateWarrantyValidator.java
application/src/main/java/validation/address/: AddressValidator.java
application/src/main/java/validation/generic/: AbstractValidator.java  Validator.java
application/src/main/java/validation/producer/: CreateProducerValidator.java
application/src/main/java/validation/product/: CreateProductValidator.java  UpdateProductValidator.java
application/src/main/java/validation/shop/: CreateShopValidator.java  UpdateShopValidator.java
application/src/main/java/validation/warranty/: CreateWarrantyValidator.java  UpdateWarrantyValidator.java
domain/: pom.xml
domain/src/main/java/address/: Address.java  AddressRepository.java
domain/src/main/java/base/: BaseEntity.java
domain/src/main/java/base/generic/: CrudRepository.java
domain/src/main/java/commodity/: Commodity.java
domain/src/main/java/discount_policy/: DiscountPolicy.java  DiscountPolicyRepository.java
domain/src/main/java/exception/: DiscountException.java  MoneyException.java
domain/src/main/java/offered_commodity/: OfferedCommodity.java  OfferedCommodityRepository.java
domain/src/main/java/order/: Order.java  OrderRepository.java  OrderStatus.java  PaymentMethod.java
domain/src/main/java/order_position/: OrderPosition.java  OrderPositionRepository.java
domain/src/main/java/producer/: Market.java  Producer.java  ProducerRepository.java
domain/src/main/java/product/: Product.java  ProductCategory.java  ProductRepository.java
domain/src/main/java/shop/: Shop.java  ShopRepository.java
domain/src/main/java/user/: User.java  UserRepository.java  UserRole.java
domain/src/main/java/value_object/: Discount.java  Money.java  PercentageValue.java
domain/src/main/java/warehouse/: Commodity.java  Warehouse.java  WarehouseRepository.java
domain/src/main/java/warehouse_commodity/: WarehouseCommodity.java  WarehouseCommodityRepository.java
domain/src/main/java/warranty/: Warranty.java  WarrantyRepository.java  WarrantyServices.java
infrastructure/: pom.xml
infrastructure/src/main/java/connection/: DbConnection.java
infrastructure/src/main/java/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
infrastructure/src/main/java/repository/impl/: ShopRepositoryImpl.java  UserRepositoryImpl.java  WarehouseCommodityRepositoryImpl.java  WarehouseRepositoryImpl.java
interfaces/: pom.xml
